{
  "manifest_version": 2,
  "name": "PinPatrol",
  "version": "0.1",
  "description": "Read TransportSecurity file.",
  "author": "ElevenPaths",
  "icons": {
    "16": "data/img/icon-16.png",
    "32": "data/img/icon-32.png",
    "64": "data/img/icon-64.png"
  },
  "browser_action": {
      "default_title": "PinPatrol",
      "default_icon": {
        "16": "data/img/icon-16.png",
        "32": "data/img/icon-32.png",
        "64": "data/img/icon-64.png"
      }
  },
  "background":{
    "scripts": ["index.js"]
  },
  "permissions": [
    "tabs", "history"
  ]
}